<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbackground"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnToplantiOlustur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/buttonbackground"
            android:padding="18dp"
            android:text="TOPLANTI OLUŞTUR"
            android:textAlignment="center"
            android:textColor="#3B84F1"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/btnBeklenenToplanti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/buttonbackground"
            android:padding="18dp"
            android:text="BEKLENEN TOPLANTILAR"
            android:textAlignment="center"
            android:textColor="#3B84F1"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnCikisYap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/buttonbackground"
                android:padding="18dp"
                android:text="ÇIKIŞ YAP"
                android:textAlignment="center"
                android:textColor="#3B84F1"
                android:textSize="20sp"
                android:textStyle="bold|italic" />


        </LinearLayout>


    </LinearLayout>




</RelativeLayout>